<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="assignment6.master.cs" Inherits="Assignment_5.assignment6" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color:red;align-content:center">Welcome to assignmen 6 - Ashirwad</h1>
            </div>
            <asp:ContentPlaceHolder ID="FooterContentPlaceHolder" runat="server">
      </asp:ContentPlaceHolder>
            <div>
                <h1 style="align-content:center;color:red">Ashirwad@Assignment6</h1>
            </div>
    </form>
</body>
</html>
