<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assignment6.master.cs" Inherits="Assignment_5.Assignment6" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Assignment-5</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="text-align: center">
        <h1><span>WELCOME TO ASSIGNMENT-6 [DEEPAK]</span></h1>
    </div>
    <hr />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <hr />

    <div style="text-align: center">
        <h1><span>dPak@ASSIGNMENT-6 </span></h1>
    </div>
    <hr />
</body>
</html>
